{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LogInTesting;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "UserName": "....",
    "Password": "****",
    "Host": "smtp.abcd.net",
    "Port": 0,
    "IsEnableSsl": false,
    "SenderEmail": "noreply@analytics.direct",
    "IsEmailSendEnable": true
  }
}
